advent-of-code-data==1.3.2
  - beautifulsoup4 [required: Any, installed: 4.11.1]
    - soupsieve [required: >1.2, installed: 2.3.2.post1]
  - colorama [required: Any, installed: 0.4.6]
  - pebble [required: Any, installed: 5.0.3]
  - python-dateutil [required: Any, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - requests [required: Any, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.13]
  - termcolor [required: Any, installed: 2.1.1]
  - tzlocal [required: Any, installed: 4.2]
    - pytz-deprecation-shim [required: Any, installed: 0.1.0.post0]
      - tzdata [required: Any, installed: 2022.7]
    - tzdata [required: Any, installed: 2022.7]
airium==0.2.5
aqt==2.1.37
  - anki [required: ==2.1.37, installed: 2.1.37]
    - beautifulsoup4 [required: Any, installed: 4.11.1]
      - soupsieve [required: >1.2, installed: 2.3.2.post1]
    - decorator [required: Any, installed: 5.1.1]
    - orjson [required: Any, installed: 3.8.3]
    - protobuf [required: Any, installed: 4.21.12]
    - psutil [required: Any, installed: 5.9.4]
    - requests [required: Any, installed: 2.28.1]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<3, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.13]
  - beautifulsoup4 [required: Any, installed: 4.11.1]
    - soupsieve [required: >1.2, installed: 2.3.2.post1]
  - flask [required: Any, installed: 2.2.2]
    - click [required: >=8.0, installed: 8.1.3]
      - colorama [required: Any, installed: 0.4.6]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.2.2, installed: 2.2.2]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
  - flask-cors [required: Any, installed: 3.0.10]
    - Flask [required: >=0.9, installed: 2.2.2]
      - click [required: >=8.0, installed: 8.1.3]
        - colorama [required: Any, installed: 0.4.6]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.1]
      - Werkzeug [required: >=2.2.2, installed: 2.2.2]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
    - Six [required: Any, installed: 1.16.0]
  - jsonschema [required: Any, installed: 4.17.3]
    - attrs [required: >=17.4.0, installed: 22.2.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.2]
  - markdown [required: Any, installed: 3.4.1]
  - psutil [required: Any, installed: 5.9.4]
  - pyqt5 [required: >=5.12, installed: 5.15.7]
    - PyQt5-Qt5 [required: >=5.15.0, installed: 5.15.2]
    - PyQt5-sip [required: >=12.11,<13, installed: 12.11.0]
  - pyqtwebengine [required: Any, installed: 5.15.6]
    - PyQt5 [required: >=5.15.4, installed: 5.15.7]
      - PyQt5-Qt5 [required: >=5.15.0, installed: 5.15.2]
      - PyQt5-sip [required: >=12.11,<13, installed: 12.11.0]
    - PyQt5-sip [required: >=12.11,<13, installed: 12.11.0]
    - PyQtWebEngine-Qt5 [required: >=5.15.0, installed: 5.15.2]
  - pywin32 [required: Any, installed: 305]
  - requests [required: Any, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.13]
  - send2trash [required: Any, installed: 1.8.0]
  - waitress [required: Any, installed: 2.1.2]
black==22.12.0
  - click [required: >=8.0.0, installed: 8.1.3]
    - colorama [required: Any, installed: 0.4.6]
  - mypy-extensions [required: >=0.4.3, installed: 0.4.3]
  - pathspec [required: >=0.9.0, installed: 0.10.3]
  - platformdirs [required: >=2, installed: 2.6.0]
debugpy==1.6.4
flake8==6.0.0
  - mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
  - pycodestyle [required: >=2.10.0,<2.11.0, installed: 2.10.0]
  - pyflakes [required: >=3.0.0,<3.1.0, installed: 3.0.1]
ftfy==6.1.1
  - wcwidth [required: >=0.2.5, installed: 0.2.5]
GitPython==3.1.29
  - gitdb [required: >=4.0.1,<5, installed: 4.0.10]
    - smmap [required: >=3.0.1,<6, installed: 5.0.0]
grip==4.6.1
  - docopt [required: >=0.4.0, installed: 0.6.2]
  - Flask [required: >=0.10.1, installed: 2.2.2]
    - click [required: >=8.0, installed: 8.1.3]
      - colorama [required: Any, installed: 0.4.6]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.2.2, installed: 2.2.2]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
  - Markdown [required: >=2.5.1, installed: 3.4.1]
  - path-and-address [required: >=2.0.1, installed: 2.0.1]
  - Pygments [required: >=1.6, installed: 2.13.0]
  - requests [required: >=2.4.1, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.13]
  - Werkzeug [required: >=0.7, installed: 2.2.2]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
ipython==8.7.0
  - backcall [required: Any, installed: 0.2.0]
  - colorama [required: Any, installed: 0.4.6]
  - decorator [required: Any, installed: 5.1.1]
  - jedi [required: >=0.16, installed: 0.18.2]
    - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
  - matplotlib-inline [required: Any, installed: 0.1.6]
    - traitlets [required: Any, installed: 5.8.0]
  - pickleshare [required: Any, installed: 0.7.5]
  - prompt-toolkit [required: >=3.0.11,<3.1.0, installed: 3.0.36]
    - wcwidth [required: Any, installed: 0.2.5]
  - pygments [required: >=2.4.0, installed: 2.13.0]
  - stack-data [required: Any, installed: 0.6.2]
    - asttokens [required: >=2.1.0, installed: 2.2.1]
      - six [required: Any, installed: 1.16.0]
    - executing [required: >=1.2.0, installed: 1.2.0]
    - pure-eval [required: Any, installed: 0.2.2]
  - traitlets [required: >=5, installed: 5.8.0]
isort==5.11.4
jieba==0.42.1
json2html==1.3.0
keyboard==0.13.5
lxml==4.9.2
nltk==3.8
  - click [required: Any, installed: 8.1.3]
    - colorama [required: Any, installed: 0.4.6]
  - joblib [required: Any, installed: 1.2.0]
  - regex [required: >=2021.8.3, installed: 2022.10.31]
  - tqdm [required: Any, installed: 4.64.1]
    - colorama [required: Any, installed: 0.4.6]
pandas==1.5.2
  - numpy [required: >=1.23.2, installed: 1.24.1]
  - numpy [required: >=1.21.0, installed: 1.24.1]
  - python-dateutil [required: >=2.8.1, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2022.7]
pip-autoremove==0.10.0
  - pip [required: Any, installed: 22.3.1]
  - setuptools [required: Any, installed: 65.5.0]
pipdeptree==2.3.3
py==1.11.0
pynvim==0.4.3
  - greenlet [required: Any, installed: 2.0.1]
  - msgpack [required: >=0.5.0, installed: 1.0.4]
pyparsing==3.0.9
pyperclip==1.8.2
PySocks==1.7.1
pytest==7.2.0
  - attrs [required: >=19.2.0, installed: 22.2.0]
  - colorama [required: Any, installed: 0.4.6]
  - iniconfig [required: Any, installed: 1.1.1]
  - packaging [required: Any, installed: 22.0]
  - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
scalene==1.5.16
  - cloudpickle [required: >=1.5.0, installed: 2.2.0]
  - Jinja2 [required: >=3.0.3, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.1]
  - pynvml [required: >=11.0.0, installed: 11.4.1]
  - rich [required: >=10.7.0, installed: 12.6.0]
    - commonmark [required: >=0.9.0,<0.10.0, installed: 0.9.1]
    - pygments [required: >=2.6.0,<3.0.0, installed: 2.13.0]
  - wheel [required: >=0.36.1, installed: 0.37.1]
simpleaudio==1.0.4
toml==0.10.2
tomli==2.0.1
tox==4.0.18
  - cachetools [required: >=5.2, installed: 5.2.0]
  - chardet [required: >=5.1, installed: 5.1.0]
  - colorama [required: >=0.4.6, installed: 0.4.6]
  - filelock [required: >=3.8.2, installed: 3.8.2]
  - packaging [required: >=22, installed: 22.0]
  - platformdirs [required: >=2.6, installed: 2.6.0]
  - pluggy [required: >=1, installed: 1.0.0]
  - pyproject-api [required: >=1.2.1, installed: 1.2.1]
    - packaging [required: >=21.3, installed: 22.0]
  - virtualenv [required: >=20.17.1, installed: 20.17.1]
    - distlib [required: >=0.3.6,<1, installed: 0.3.6]
    - filelock [required: >=3.4.1,<4, installed: 3.8.2]
    - platformdirs [required: >=2.4,<3, installed: 2.6.0]
windows-curses==2.3.1
yapf==0.32.0
zhon==1.1.5
