advent-of-code-data==1.2.3
  - beautifulsoup4 [required: Any, installed: 4.11.1]
    - soupsieve [required: >1.2, installed: 2.3.2.post1]
  - colorama [required: Any, installed: 0.4.5]
  - pebble [required: Any, installed: 5.0.3]
  - python-dateutil [required: Any, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - requests [required: Any, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - termcolor [required: Any, installed: 2.1.1]
  - tzlocal [required: Any, installed: 4.2]
    - pytz-deprecation-shim [required: Any, installed: 0.1.0.post0]
      - tzdata [required: Any, installed: 2022.7]
    - tzdata [required: Any, installed: 2022.7]
airium==0.2.5
aqt==2.1.37
  - anki [required: ==2.1.37, installed: 2.1.37]
    - beautifulsoup4 [required: Any, installed: 4.11.1]
      - soupsieve [required: >1.2, installed: 2.3.2.post1]
    - decorator [required: Any, installed: 5.1.1]
    - orjson [required: Any, installed: 3.8.1]
    - protobuf [required: Any, installed: 4.21.9]
    - psutil [required: Any, installed: 5.9.3]
    - requests [required: Any, installed: 2.28.1]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<3, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - beautifulsoup4 [required: Any, installed: 4.11.1]
    - soupsieve [required: >1.2, installed: 2.3.2.post1]
  - flask [required: Any, installed: 2.2.2]
    - click [required: >=8.0, installed: 8.1.3]
      - colorama [required: Any, installed: 0.4.5]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.2.2, installed: 2.2.2]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
  - flask-cors [required: Any, installed: 3.0.10]
    - Flask [required: >=0.9, installed: 2.2.2]
      - click [required: >=8.0, installed: 8.1.3]
        - colorama [required: Any, installed: 0.4.5]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.1]
      - Werkzeug [required: >=2.2.2, installed: 2.2.2]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
    - Six [required: Any, installed: 1.16.0]
  - jsonschema [required: Any, installed: 4.16.0]
    - attrs [required: >=17.4.0, installed: 22.1.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
  - markdown [required: Any, installed: 3.4.1]
  - psutil [required: Any, installed: 5.9.3]
  - pyqt5 [required: >=5.12, installed: 5.15.7]
    - PyQt5-Qt5 [required: >=5.15.0, installed: 5.15.2]
    - PyQt5-sip [required: >=12.11,<13, installed: 12.11.0]
  - pyqtwebengine [required: Any, installed: 5.15.6]
    - PyQt5 [required: >=5.15.4, installed: 5.15.7]
      - PyQt5-Qt5 [required: >=5.15.0, installed: 5.15.2]
      - PyQt5-sip [required: >=12.11,<13, installed: 12.11.0]
    - PyQt5-sip [required: >=12.11,<13, installed: 12.11.0]
    - PyQtWebEngine-Qt5 [required: >=5.15.0, installed: 5.15.2]
  - pywin32 [required: Any, installed: 304]
  - requests [required: Any, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - send2trash [required: Any, installed: 1.8.0]
  - waitress [required: Any, installed: 2.1.2]
black==22.1.0
  - click [required: >=8.0.0, installed: 8.1.3]
    - colorama [required: Any, installed: 0.4.5]
  - mypy-extensions [required: >=0.4.3, installed: 0.4.3]
  - pathspec [required: >=0.9.0, installed: 0.10.2]
  - platformdirs [required: >=2, installed: 2.5.2]
  - tomli [required: >=1.1.0, installed: 2.0.1]
debugpy==1.6.4
flake8==4.0.1
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
  - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
ftfy==6.1.1
  - wcwidth [required: >=0.2.5, installed: 0.2.5]
grip==4.6.1
  - docopt [required: >=0.4.0, installed: 0.6.2]
  - Flask [required: >=0.10.1, installed: 2.2.2]
    - click [required: >=8.0, installed: 8.1.3]
      - colorama [required: Any, installed: 0.4.5]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.2.2, installed: 2.2.2]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
  - Markdown [required: >=2.5.1, installed: 3.4.1]
  - path-and-address [required: >=2.0.1, installed: 2.0.1]
  - Pygments [required: >=1.6, installed: 2.13.0]
  - requests [required: >=2.4.1, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - Werkzeug [required: >=0.7, installed: 2.2.2]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
ipython==8.6.0
  - backcall [required: Any, installed: 0.2.0]
  - colorama [required: Any, installed: 0.4.5]
  - decorator [required: Any, installed: 5.1.1]
  - jedi [required: >=0.16, installed: 0.18.2]
    - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
  - matplotlib-inline [required: Any, installed: 0.1.6]
    - traitlets [required: Any, installed: 5.5.0]
  - pickleshare [required: Any, installed: 0.7.5]
  - prompt-toolkit [required: >3.0.1,<3.1.0, installed: 3.0.33]
    - wcwidth [required: Any, installed: 0.2.5]
  - pygments [required: >=2.4.0, installed: 2.13.0]
  - stack-data [required: Any, installed: 0.6.1]
    - asttokens [required: >=2.1.0, installed: 2.1.0]
      - six [required: Any, installed: 1.16.0]
    - executing [required: >=1.2.0, installed: 1.2.0]
    - pure-eval [required: Any, installed: 0.2.2]
  - traitlets [required: >=5, installed: 5.5.0]
jieba==0.42.1
json2html==1.3.0
keyboard==0.13.5
lxml==4.9.1
nltk==3.7
  - click [required: Any, installed: 8.1.3]
    - colorama [required: Any, installed: 0.4.5]
  - joblib [required: Any, installed: 1.2.0]
  - regex [required: >=2021.8.3, installed: 2022.10.31]
  - tqdm [required: Any, installed: 4.64.1]
    - colorama [required: Any, installed: 0.4.5]
pandas==1.5.2
  - numpy [required: >=1.23.2, installed: 1.23.4]
  - numpy [required: >=1.21.0, installed: 1.23.4]
  - python-dateutil [required: >=2.8.1, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2022.6]
pip-autoremove==0.10.0
  - pip [required: Any, installed: 22.3.1]
  - setuptools [required: Any, installed: 65.5.0]
pipdeptree==2.3.1
pynvim==0.4.3
  - greenlet [required: Any, installed: 2.0.1]
  - msgpack [required: >=0.5.0, installed: 1.0.4]
pyperclip==1.8.2
PySocks==1.7.1
pytest==7.2.0
  - attrs [required: >=19.2.0, installed: 22.1.0]
  - colorama [required: Any, installed: 0.4.5]
  - iniconfig [required: Any, installed: 1.1.1]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
scalene==1.5.13
  - cloudpickle [required: >=1.5.0, installed: 2.2.0]
  - pynvml [required: >=11.0.0, installed: 11.4.1]
  - rich [required: >=9.2.0, installed: 12.6.0]
    - commonmark [required: >=0.9.0,<0.10.0, installed: 0.9.1]
    - pygments [required: >=2.6.0,<3.0.0, installed: 2.13.0]
simpleaudio==1.0.4
toml==0.10.2
tox==3.26.0
  - colorama [required: >=0.4.1, installed: 0.4.5]
  - filelock [required: >=3.0.0, installed: 3.8.0]
  - packaging [required: >=14, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - pluggy [required: >=0.12.0, installed: 1.0.0]
  - py [required: >=1.4.17, installed: 1.11.0]
  - six [required: >=1.14.0, installed: 1.16.0]
  - virtualenv [required: >=16.0.0,!=20.0.7,!=20.0.6,!=20.0.5,!=20.0.4,!=20.0.3,!=20.0.2,!=20.0.1,!=20.0.0, installed: 20.16.5]
    - distlib [required: >=0.3.5,<1, installed: 0.3.6]
    - filelock [required: >=3.4.1,<4, installed: 3.8.0]
    - platformdirs [required: >=2.4,<3, installed: 2.5.2]
wheel==0.37.1
windows-curses==2.3.1
zhon==1.1.5
