ahk==1.3.0
  - jinja2 [required: >=3.0, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.3]
aiohttp==3.8.4
  - aiosignal [required: >=1.1.2, installed: 1.3.1]
    - frozenlist [required: >=1.1.0, installed: 1.3.3]
  - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
  - attrs [required: >=17.3.0, installed: 23.1.0]
  - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
  - frozenlist [required: >=1.1.1, installed: 1.3.3]
  - multidict [required: >=4.5,<7.0, installed: 6.0.4]
  - yarl [required: >=1.0,<2.0, installed: 1.9.2]
    - idna [required: >=2.0, installed: 3.4]
    - multidict [required: >=4.0, installed: 6.0.4]
airium==0.2.5
beautifulsoup4==4.12.2
  - soupsieve [required: >1.2, installed: 2.4]
commonmark==0.9.1
fugashi==1.2.1
GitPython==3.1.31
  - gitdb [required: >=4.0.1,<5, installed: 4.0.10]
    - smmap [required: >=3.0.1,<6, installed: 5.0.0]
ipython==8.11.0
  - backcall [required: Any, installed: 0.2.0]
  - colorama [required: Any, installed: 0.4.6]
  - decorator [required: Any, installed: 5.1.1]
  - jedi [required: >=0.16, installed: 0.18.2]
    - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
  - matplotlib-inline [required: Any, installed: 0.1.6]
    - traitlets [required: Any, installed: 5.9.0]
  - pickleshare [required: Any, installed: 0.7.5]
  - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
    - wcwidth [required: Any, installed: 0.2.6]
  - pygments [required: >=2.4.0, installed: 2.14.0]
  - stack-data [required: Any, installed: 0.6.2]
    - asttokens [required: >=2.1.0, installed: 2.2.1]
      - six [required: Any, installed: 1.16.0]
    - executing [required: >=1.2.0, installed: 1.2.0]
    - pure-eval [required: Any, installed: 0.2.2]
  - traitlets [required: >=5, installed: 5.9.0]
jamdict==0.1a11.post2
  - chirptext [required: >=0.1,<=0.2, installed: 0.1.2]
  - puchikarui [required: >=0.1,<0.3, installed: 0.1]
jieba==0.42.1
keyboard==0.13.5
linkify-it-py==2.0.2
  - uc-micro-py [required: Any, installed: 1.0.2]
mdit-py-plugins==0.4.0
  - markdown-it-py [required: >=1.0.0,<4.0.0, installed: 2.2.0]
    - mdurl [required: ~=0.1, installed: 0.1.2]
pandas==2.1.0
  - numpy [required: >=1.23.2, installed: 1.25.2]
  - python-dateutil [required: >=2.8.2, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2023.3.post1]
  - tzdata [required: >=2022.1, installed: 2023.3]
pdfkit==1.0.0
Pillow==10.0.0
pip==23.0.1
pipdeptree==2.6.0
plyer==2.1.0
pynvim==0.4.3
  - greenlet [required: Any, installed: 2.0.1]
  - msgpack [required: >=0.5.0, installed: 1.0.4]
pyperclip==1.8.2
PySide6==6.5.2
  - PySide6-Addons [required: ==6.5.2, installed: 6.5.2]
    - PySide6-Essentials [required: ==6.5.2, installed: 6.5.2]
      - shiboken6 [required: ==6.5.2, installed: 6.5.2]
    - shiboken6 [required: ==6.5.2, installed: 6.5.2]
  - PySide6-Essentials [required: ==6.5.2, installed: 6.5.2]
    - shiboken6 [required: ==6.5.2, installed: 6.5.2]
  - shiboken6 [required: ==6.5.2, installed: 6.5.2]
pysrt==1.1.2
  - chardet [required: Any, installed: 5.1.0]
pytest-cov==4.1.0
  - coverage [required: >=5.2.1, installed: 7.2.7]
  - pytest [required: >=4.6, installed: 7.4.0]
    - colorama [required: Any, installed: 0.4.6]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.0]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
pywebview==4.3.2
  - bottle [required: Any, installed: 0.12.25]
  - proxy-tools [required: Any, installed: 0.1.0]
  - pythonnet [required: Any, installed: 3.0.2]
    - clr-loader [required: >=0.2.6,<0.3.0, installed: 0.2.6]
      - cffi [required: >=1.13, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
  - typing-extensions [required: Any, installed: 4.6.3]
setuptools==65.5.0
svgutils==0.3.4
  - lxml [required: Any, installed: 4.9.3]
textual==0.28.0
  - importlib-metadata [required: >=4.11.3, installed: 6.7.0]
    - zipp [required: >=0.5, installed: 3.15.0]
  - markdown-it-py [required: >=2.1.0,<3.0.0, installed: 2.2.0]
    - mdurl [required: ~=0.1, installed: 0.1.2]
  - rich [required: >=13.3.3, installed: 13.5.2]
    - markdown-it-py [required: >=2.2.0, installed: 2.2.0]
      - mdurl [required: ~=0.1, installed: 0.1.2]
    - pygments [required: >=2.13.0,<3.0.0, installed: 2.14.0]
  - typing-extensions [required: >=4.4.0,<5.0.0, installed: 4.6.3]
tinydb==4.5.1
tox==4.4.7
  - cachetools [required: >=5.3, installed: 5.3.0]
  - chardet [required: >=5.1, installed: 5.1.0]
  - colorama [required: >=0.4.6, installed: 0.4.6]
  - filelock [required: >=3.9, installed: 3.10.0]
  - packaging [required: >=23, installed: 23.0]
  - platformdirs [required: >=2.6.2, installed: 3.1.1]
  - pluggy [required: >=1, installed: 1.0.0]
  - pyproject-api [required: >=1.5, installed: 1.5.1]
    - packaging [required: >=23, installed: 23.0]
  - virtualenv [required: >=20.17.1, installed: 20.21.0]
    - distlib [required: >=0.3.6,<1, installed: 0.3.6]
    - filelock [required: >=3.4.1,<4, installed: 3.10.0]
    - platformdirs [required: >=2.4,<4, installed: 3.1.1]
typer==0.3.2
  - click [required: >=7.1.1,<7.2.0, installed: 7.1.2]
unidic==1.1.0
  - plac [required: >=1.1.3,<2.0.0, installed: 1.3.5]
  - requests [required: >=2.22.0,<3.0.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
  - tqdm [required: >=4.41.1,<5.0.0, installed: 4.65.0]
    - colorama [required: Any, installed: 0.4.6]
  - wasabi [required: >=0.6.0,<1.0.0, installed: 0.10.1]
webvtt-py==0.4.6
  - docopt [required: Any, installed: 0.6.2]
zhon==1.1.5
