GitPython==3.1.31
  - gitdb [required: >=4.0.1,<5, installed: 4.0.10]
    - smmap [required: >=3.0.1,<6, installed: 5.0.0]
ipython==8.11.0
  - backcall [required: Any, installed: 0.2.0]
  - colorama [required: Any, installed: 0.4.6]
  - decorator [required: Any, installed: 5.1.1]
  - jedi [required: >=0.16, installed: 0.18.2]
    - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
  - matplotlib-inline [required: Any, installed: 0.1.6]
    - traitlets [required: Any, installed: 5.9.0]
  - pickleshare [required: Any, installed: 0.7.5]
  - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
    - wcwidth [required: Any, installed: 0.2.6]
  - pygments [required: >=2.4.0, installed: 2.14.0]
  - stack-data [required: Any, installed: 0.6.2]
    - asttokens [required: >=2.1.0, installed: 2.2.1]
      - six [required: Any, installed: 1.16.0]
    - executing [required: >=1.2.0, installed: 1.2.0]
    - pure-eval [required: Any, installed: 0.2.2]
  - traitlets [required: >=5, installed: 5.9.0]
pip==23.0.1
pipdeptree==2.6.0
pynvim==0.4.3
  - greenlet [required: Any, installed: 2.0.1]
  - msgpack [required: >=0.5.0, installed: 1.0.4]
setuptools==65.5.0
tox==4.4.7
  - cachetools [required: >=5.3, installed: 5.3.0]
  - chardet [required: >=5.1, installed: 5.1.0]
  - colorama [required: >=0.4.6, installed: 0.4.6]
  - filelock [required: >=3.9, installed: 3.10.0]
  - packaging [required: >=23, installed: 23.0]
  - platformdirs [required: >=2.6.2, installed: 3.1.1]
  - pluggy [required: >=1, installed: 1.0.0]
  - pyproject-api [required: >=1.5, installed: 1.5.1]
    - packaging [required: >=23, installed: 23.0]
  - virtualenv [required: >=20.17.1, installed: 20.21.0]
    - distlib [required: >=0.3.6,<1, installed: 0.3.6]
    - filelock [required: >=3.4.1,<4, installed: 3.10.0]
    - platformdirs [required: >=2.4,<4, installed: 3.1.1]
tqdm==4.65.0
  - colorama [required: Any, installed: 0.4.6]
